<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Page</title>
    <link rel="stylesheet" href="css/styleUP.css">
    <script src="js/scriptUP.js" defer></script>
</head>

<body>
    <main>
        <div class="modal">
            <div class="popup">
                <object type="image/svg+xml" data="img/svg/popup.svg" class="popup">
                </object>
                <div class="cancel">
                </div>

                <div class="popupContainer">
                    <div class="popupNews">
                    <div class="popupTitle">Новости</div>
                        <div class="popupContent">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil nisi cupiditate quis tempora, dolorem cumque sed veniam. Eveniet necessitatibus eligendi ipsam unde laboriosam? Vitae at mollitia atque hic enim et?
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum inventore aliquam expedita odio commodi quam vero atque, sit quas? Numquam eum nemo similique accusantium facilis magni sint! Quos, optio provident!
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil nisi cupiditate quis tempora, dolorem cumque sed veniam. Eveniet necessitatibus eligendi ipsam unde laboriosam? Vitae at mollitia atque hic enim et?
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum inventore aliquam expedita odio commodi quam vero atque, sit quas? Numquam eum nemo similique accusantium facilis magni sint! Quos, optio provident!
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil nisi cupiditate quis tempora, dolorem cumque sed veniam. Eveniet necessitatibus eligendi ipsam unde laboriosam? Vitae at mollitia atque hic enim et?
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum inventore aliquam expedita odio commodi quam vero atque, sit quas? Numquam eum nemo similique accusantium facilis magni sint! Quos, optio provident!
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil nisi cupiditate quis tempora, dolorem cumque sed veniam. Eveniet necessitatibus eligendi ipsam unde laboriosam? Vitae at mollitia atque hic enim et?
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum inventore aliquam expedita odio commodi quam vero atque, sit quas? Numquam eum nemo similique accusantium facilis magni sint! Quos, optio provident!
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil nisi cupiditate quis tempora, dolorem cumque sed veniam. Eveniet necessitatibus eligendi ipsam unde laboriosam? Vitae at mollitia atque hic enim et?
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum inventore aliquam expedita odio commodi quam vero atque, sit quas? Numquam eum nemo similique accusantium facilis magni sint! Quos, optio provident!
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil nisi cupiditate quis tempora, dolorem cumque sed veniam. Eveniet necessitatibus eligendi ipsam unde laboriosam? Vitae at mollitia atque hic enim et?
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum inventore aliquam expedita odio commodi quam vero atque, sit quas? Numquam eum nemo similique accusantium facilis magni sint! Quos, optio provident!
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil nisi cupiditate quis tempora, dolorem cumque sed veniam. Eveniet necessitatibus eligendi ipsam unde laboriosam? Vitae at mollitia atque hic enim et?
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum inventore aliquam expedita odio commodi quam vero atque, sit quas? Numquam eum nemo similique accusantium facilis magni sint! Quos, optio provident!
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil nisi cupiditate quis tempora, dolorem cumque sed veniam. Eveniet necessitatibus eligendi ipsam unde laboriosam? Vitae at mollitia atque hic enim et?
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum inventore aliquam expedita odio commodi quam vero atque, sit quas? Numquam eum nemo similique accusantium facilis magni sint! Quos, optio provident!
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil nisi cupiditate quis tempora, dolorem cumque sed veniam. Eveniet necessitatibus eligendi ipsam unde laboriosam? Vitae at mollitia atque hic enim et?
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum inventore aliquam expedita odio commodi quam vero atque, sit quas? Numquam eum nemo similique accusantium facilis magni sint! Quos, optio provident!
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil nisi cupiditate quis tempora, dolorem cumque sed veniam. Eveniet necessitatibus eligendi ipsam unde laboriosam? Vitae at mollitia atque hic enim et?
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum inventore aliquam expedita odio commodi quam vero atque, sit quas? Numquam eum nemo similique accusantium facilis magni sint! Quos, optio provident!                                         
                        </div>
                    </div>
                </div>



            </div>

            

        </div>
        
        <object type="image/svg+xml" data="img/svg/trolley.svg" class="trolley">
        </object>

        <div class="goldContainer">
            <object type="image/svg+xml" data="img/svg/gold.svg" class="gold">
            </object>
            <div class="balanceContainer">
                <p class="title">Баланс</p>
                <b class="value">123456789</b>
            </div>
            <div class="level">
                <p class="title">уровень шахты</p> <b class="value">12</b>
            </div>
        </div>

        <div class="exitSignContainer">
            <object type="image/svg+xml" data="img/svg/exitSign.svg" class="exitSign">
            </object>
            <p class="signText">выход</p>
        </div>
       
        <div class="sectionInner">
            <div class="navContainer">
                <ul class="nav">
                    <li class="navItem active">Моя шахта</li>
                    <li class="navItem">Золото</li>
                    <li class="navItem">Учет</li>
                    <li class="navItem">Работники</li>
                    <li class="navItem">Настройки</li>
                </ul>
            </div>
            <div class="user">Доброй пожаловать в шахту, юзер</div>
            <div class="columns">
                <div class="woodDeskContainer bigBanner hide">
                    
                    <object type="image/svg+xml" data="img/svg/banner2Column.svg" class="woodDesk">
                    </object>

                    <div class="optionsContainer hide">
                        <div class="optionTitle">
                                Настройки
                        </div>

                        <div class="optionsActives">
                            <div class="userData">
                                <div class="userDataTitle">Общие данные</div>
                                <label class="optionsLabel" for="userName">Имя</label>
                                <input type="text" name="userName" id="userName" class="userDataInput" readonly value="123">
                                <label class="optionsLabel" for="userLogin">Логин</label>
                                <input type="text" name="userLogin" id="userLogin" class="userDataInput" readonly value="123">
                                <label class="optionsLabel" for="userEmail">Email</label>
                                <input type="text" name="userEmail" id="userEmail" class="userDataInput" readonly value="123">
                            </div>
                            <form action="" class="userPassword">
                                <div class="userDataTitle">Смена пароля</div>
                                
                                <input type="password" name="oldPass" id="oldPass" class="userDataInput" placeholder="старый пароль">
                                
                                <input type="password" name="newPass" id="newPass" class="userDataInput" placeholder="новый пароль">
                                
                                <input type="password" name="repeatNewPass" id="repeatNewPass" class="userDataInput" placeholder="повторите новый пароль">
                                <input type="submit" value="Сохранить настройки" class="saveChange"></input>
                            </form>
                            <div class="userPay">
                                <div class="userDataTitle">Способы оплаты</div>
                                <img src="img/svg/payeer.svg" alt="payeerLogo" class="imgPayeer">
                                <form action="" class="userDataForm">
                                    <input type="text" name="payInfo" id="payInfo" class="userDataInput"><br>
                                    <input type="submit" value="Сохранить" class="savePayInfo"></input>
                                </form>

                            </div>
                            <div class="userSocial">
                                <div class="userSocialContainer">
                                    <img src="img/svg/telegram.svg" class="userSocialTelegramImg">
                                    <span class="userSocialTelegramText">@andr2222</span>
                                </div>
                                <div class="userSocialContainer">
                                    <img src="img/svg/vk.svg" class="userSocialVkImg"></img>
                                    <span class="userSocialVkText">andr2222</span>
                                 </div>                                               
                                <div class="userSocialContainer">
                                    <img src="img/svg/instagram.svg" class="userSocialInstagramImg"></img>
                                    <span class="userSocialInstagramText">@andr2222</span>
                                </div>
                                <div class="userSocialContainer">
                                    <img src="img/svg/googleAuth.svg" class="googleAuthImg"></img>
                                    <span class="googleAuthText">Двухфакторная аутентификация</span>
                                 </div>
                                <!-- <div class="userSocialVkImg">adnr2222</div>
                                <div class="userSocialInstagramImg">@andr2222</div>
                                <div class="googleAuthImg">Двухфакторная аутентификация</div> -->
                            </div>
                        </div>
                    </div>



                    <div class="refContainer hide">
                        <div class="refTitle">
                            <div class="refFirstLine">
                                партнерская программа
                            </div> 
                            <div class="refSeconLine">
                                Описание партнерской программы
                            </div> 
                        
                        </div>

                        <div class="refActitives">
                            <div class="refLink">
                                <label class="refLabel" for="refLink">ваша реферальная ссылка</label>
                                <input type="text" name="refLink" id="refLink" class="refLinkInput" readonly value="123">
                            </div>
                            <div class="refID">
                                <label class="refLabel" for="refID">код игрока</label>
                                <input type="text" name="refID" id="refID" class="refIDInput" readonly value="123">
                            </div>
                            <button class="refBanner">
                                <div class="refBannerText">ваши реферальные баннеры</div>
                            </button>

                        </div>
                        <button class="refBtn">ваши работники</button>
                    </div>


                    <div class="accountingContainer hide">
                        <button class="allOperation">все операции</button>
                        <table class="tableStats">
                            <caption class="captionFirsLine">Статистика</caption>
                            <caption class="captionSecondLine">последние 5 операций</caption>
                            <tr>
                                <th class="tableData">дата</th>
                                <th class="tableData">доход</th>
                                <th class="tableData">расход</th>
                            </tr>
                            <tr>
                                <td class="">10.10.10</td>
                                <td class="">1000</td>
                                <td class="">500</td>
                            </tr>
                            <tr>
                                <td class="">10.10.10</td>
                                <td class="">1000</td>
                                <td class="">500</td>
                            </tr>
                            <tr>
                                <td class="">10.10.10</td>
                                <td class="">1000</td>
                                <td class="">500</td>
                            </tr>
                            <tr>
                                <td class="">10.10.10</td>
                                <td class="">1000</td>
                                <td class="">500</td>
                            </tr>
                            <tr>
                                <td class="">10.10.10</td>
                                <td class="">1000</td>
                                <td class="">500</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="column">
                    <object type="image/svg+xml" data="img/svg/woodColumn.svg" class="woodColumn">
                    </object>
                    <div class="woodDeskContainer myMine">
                        <object type="image/svg+xml" data="img/svg/woodDeskWithPaperSmall.svg" class="woodDesk">
                        </object>
                        <div class="goldExport">
                            <p class="firstLine">Вывезено</p>
                            <p class="secondLine">3345673</p>
                            <p class="thirdLine">слитков</p>
                        </div>
                    </div>  

                    <div class="woodDeskContainer hide myGold">    
                        <object type="image/svg+xml" data="img/svg/woodDeskWithPaperBig.svg" class="woodDesk">
                        </object>
                        <div class="goldMining">
                            <p class="title">Пополнить счет</p>
                            <p class="inputTitle">сумма</p>
                            <form action="" class="infoContainer _sumSize _marginNull">
                                <input type="number" name="inputSum" id="inputSum" class="inputRow" value="0" min="0">
                                <input type="submit" value="пополнить"class="myMineSubmit">
                            </form>
                            <div class="infoContainer">
                                <div class="infoTitle">курс игровой валюты</div>
                                <div class="infoContent">1 рубль = 1 золоту</div>
                            </div>
                        </div>
                    </div>
                        
                </div>
                <div class="column">
                    <object type="image/svg+xml" data="img/svg/woodColumn.svg" class="woodColumn">
                    </object>
                    <div class="woodDeskContainer  myMine">
                        <object type="image/svg+xml" data="img/svg/woodDeskWithPaperSmall.svg" class="woodDesk">
                        </object>
                        <div class="goldExport">
                            <p class="firstLine">Вывезено</p>
                            <p class="secondLine">3345673</p>
                            <p class="thirdLine">слитков</p>
                        </div>
                    </div> 
                    
                    <div class="woodDeskContainer hide myGold">    
                        <object type="image/svg+xml" data="img/svg/woodDeskWithPaperBig.svg" class="woodDesk">
                        </object>
                        <div class="goldMining">
                            <p class="title">Вывести золото</p>
                            <p class="inputTitle">сумма</p>
                            <form action="" class="infoContainer _sumSize _marginNull">
                                <input type="number" name="outputSum" id="outputSum" class="inputRow" value="0" min="0">
                                <input type="submit" value="вывести"class="myMineSubmit">
                            </form>
                            <div class="infoContainer">
                                <div class="infoTitle">курс игровой валюты</div>
                                <div class="infoContent">1 рубль = 1 золоту</div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="column">
                    <object type="image/svg+xml" data="img/svg/woodColumn.svg" class="woodColumn">
                    </object>
                    <div class="woodDeskContainer myMine">
                        <object type="image/svg+xml" data="img/svg/woodDeskWithPaperSmall.svg" class="woodDesk">
                        </object>
                        <div class="goldCosts">
                            <p class="firstLine">расходы</p>
                            <p class="secondLine">3345673</p>
                            <p class="thirdLine">слитков</p>
                        </div>  
                    </div>

                    <div class="woodDeskContainer hide myGold">    
                        <object type="image/svg+xml" data="img/svg/woodDeskWithPaperBig.svg" class="woodDesk">
                        </object>
                        <div class="goldMining">
                            <p class="title">Перевести золото</p>
                            <p class="inputTitle">Логин</p>
                            <form action="" class="infoContainer _sumSize _marginNull">
                                <input type="text" name="transactionName" id="transactionName" class="inputRow">
                                <p class="inputTitle _sumMargin">сумма</p>
                                <input type="number" name="transactionSum" id="transactionSum" class="inputRow _sumMargin _sumSize" value="0" min="0">
                                <input type="submit" value="пополнить"class="myMineSubmit">
                            </form>
                        </div>
                    </div>

                </div>
                
            </div>
            
        </div>
                
        
    </main>

    <footer class="footer">
        <div class="footerNav">
            <div class="logoContainer">
                <a href="#">
                    <object type="image/svg+xml" data="img/svg/logo.svg" class="logo">
                    </object>
                </a>
            </div>
            <div class="footerMenuSocialLang">
                <ul class="footerMenu">
                    <a href="#"><li class="footerMenuElement">ГЛАВНАЯ</li></a>
                    <a href="#"><li class="footerMenuElement">НОВОСТИ</li></a>
                    <a href="#"><li class="footerMenuElement">О НАС</li></a>
                    <a href="#"><li class="footerMenuElement">КОНТАКТЫ</li></a>
                    <a href="#"><li class="footerMenuElement">ПОМОЩЬ</li></a>
                </ul>
                <div class="footerSocialLang">

                    <div class="social">
                        <img class="socialElement" src="img/svg/vk.svg" alt="vk" >
                        <img class="socialElement" src="img/svg/instagram.svg" alt="instagram">
                        <img class="socialElement" src="img/svg/telegram.svg" alt="telegram">
                    </div>
                    <div class="lang">
                        <a href="#"><img class="langFlag" src="img/svg/rus.svg" alt="rus"></a>
                        <a href="#"><img class="langFlag" src="img/svg/eng.svg" alt="eng"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footerCopyright">
            2018-2020 Gold-Mine. Все права защищены.
        </div>
    </footer>
</body>

</html>