@charset "UTF-8";
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

@font-face {
  font-family: "Sanek";
  src: url("../fonts/sanekRegular/Sanek-Regular_Cyrillic.otf") format("openType");
}
@font-face {
  font-family: "Bebas";
  src: url("../fonts/bebasNeue/BebasNeueBold.otf") format("openType");
  font-weight: bold;
}
@font-face {
  font-family: "Bebas";
  src: url("../fonts/bebasNeue/BebasNeueRegular.otf") format("openType");
  font-weight: normal;
}
body {
  background: url("../img/svg/bodyBgMainOneScreen.svg") no-repeat;
  background-size: cover;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  font-size: 13px;
}

main {
  position: relative;
  height: 80%;
  width: 100vw;
  background-size: cover;
}

.hide {
  display: none !important;
}

.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  font-family: "Bebas", sans-serif;
  font-weight: bold;
}
.modal .popup {
  position: relative;
  height: auto;
  width: 75vw;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2vh;
  z-index: 110;
  -webkit-animation-name: zoom;
          animation-name: zoom;
  -webkit-animation-duration: 0.6s;
          animation-duration: 0.6s;
}
@-webkit-keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
.modal .popup .cancel {
  position: absolute;
  top: 4vw;
  right: 5vw;
  z-index: 150;
  width: 1.5vw;
  height: 1.5vw;
  background: url("../img/svg/x.svg") no-repeat;
  background-size: contain;
}
.modal .popup .closeModalSignUp {
  top: 7.5vw;
  right: 3vw;
  width: 1vw;
  height: 1vw;
}
.modal .popup .popupContainer {
  position: absolute;
  top: 8vw;
  left: 3vw;
  width: 85%;
  height: 75%;
  z-index: 120;
}
.modal .popup .popupContainer .popupSignUp {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 100%;
}
.modal .popup .popupContainer .popupSignUp .popupSignUpImg {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal .popup .popupContainer .popupSignUp .popupSignUpImg .signUpTrolley {
  width: 15vw;
  height: auto;
}
.modal .popup .popupContainer .popupSignUp .popupSignUpForm {
  font-size: 200%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.modal .popup .popupContainer .popupSignUp .popupSignUpForm .formTitle {
  padding: 0;
  margin: 0;
  width: 10vw;
  text-align: center;
  font-size: 150%;
  color: #400800;
}
.modal .popup .popupContainer .popupSignUp .popupSignUpForm .signUpFormInput {
  border: none;
  border-bottom: 2px solid #400800;
  outline: none;
  background-color: rgba(0, 0, 0, 0);
}
.modal .popup .popupContainer .popupSignUp .popupSignUpForm .signUpFormInput::-moz-placeholder {
  text-align: center;
  color: #400800;
}
.modal .popup .popupContainer .popupSignUp .popupSignUpForm .signUpFormInput:-ms-input-placeholder {
  text-align: center;
  color: #400800;
}
.modal .popup .popupContainer .popupSignUp .popupSignUpForm .signUpFormInput::placeholder {
  text-align: center;
  color: #400800;
}
.modal .popup .popupContainer .popupSignUp .popupSignUpForm .signUpSubmit {
  border: none;
  border-bottom: 4px solid #400800;
  border-top: 4px solid #400800;
  outline: none;
  background-color: rgba(0, 0, 0, 0);
  font-weight: bold;
  color: #400800;
}
.modal .popup .popupContainer .popupSignUp .popupSignUpForm .rulesCheckbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.modal .popup .popupContainer .popupSignUp .popupSignUpForm .rulesCheckbox + label {
  display: inline-flex;
  align-items: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  width: 100%;
  transition: all 0.3s;
}
.modal .popup .popupContainer .popupSignUp .popupSignUpForm .rulesCheckbox + label a,
.modal .popup .popupContainer .popupSignUp .popupSignUpForm .rulesCheckbox + label a:hover,
.modal .popup .popupContainer .popupSignUp .popupSignUpForm .rulesCheckbox + label a:link,
.modal .popup .popupContainer .popupSignUp .popupSignUpForm .rulesCheckbox + label a:visited {
  text-decoration: none;
  color: #FAB523;
  text-shadow: black 0 0 4px;
}
.modal .popup .popupContainer .popupSignUp .popupSignUpForm .rulesCheckbox + label::after {
  content: "";
  display: inline-block;
  width: 1.5vw;
  height: 2.5vw;
  flex-shrink: 0;
  flex-grow: 0;
  margin-left: 7px;
  background: url("../img/svg/rulesOff.svg") 50% no-repeat;
}
.modal .popup .popupContainer .popupSignUp .popupSignUpForm .rulesCheckbox:checked + label::after {
  background-image: url("../img/svg/x.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 45% 50%;
  background: url("../img/svg/rulesOn.svg") 50% no-repeat;
}
.modal .popup .popupNews,
.modal .popup .popupAboutUs,
.modal .popup .popupContacts,
.modal .popup .popupHelp {
  width: 90%;
  height: 100%;
  position: absolute;
  bottom: 1vw;
  left: 5.5vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modal .popup .popupNews .popupTitle,
.modal .popup .popupAboutUs .popupTitle,
.modal .popup .popupContacts .popupTitle,
.modal .popup .popupHelp .popupTitle {
  flex-grow: 0.01;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Bebas";
  font-weight: bold;
  text-transform: uppercase;
  font-size: 500%;
  color: #400800;
}
.modal .popup .popupNews .popupContent,
.modal .popup .popupAboutUs .popupContent,
.modal .popup .popupContacts .popupContent,
.modal .popup .popupHelp .popupContent {
  overflow: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  flex-grow: 1;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-family: "Bebas";
  font-weight: bold;
  text-transform: uppercase;
  font-size: 250%;
  color: #400800;
}
.modal .popup .popupNews .popupContent::-webkit-scrollbar,
.modal .popup .popupAboutUs .popupContent::-webkit-scrollbar,
.modal .popup .popupContacts .popupContent::-webkit-scrollbar,
.modal .popup .popupHelp .popupContent::-webkit-scrollbar {
  width: 0;
  background-color: transparent;
}
.modal .popup .forgotPassContainer {
  position: absolute;
  top: 1vw;
  left: 1vw;
  width: 95%;
  height: 95%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.modal .popup .forgotPassContainer .title {
  flex-grow: 0.01;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Bebas";
  font-weight: bold;
  text-transform: uppercase;
  font-size: 300%;
  line-height: 0;
  color: #400800;
}
.modal .popup .forgotPassContainer .emailInput {
  border: none;
  border-bottom: 2px solid #400800;
  outline: none;
  background-color: rgba(0, 0, 0, 0);
  font-size: 300%;
}
.modal .popup .forgotPassContainer .emailInput::-moz-placeholder {
  text-align: center;
  color: #400800;
}
.modal .popup .forgotPassContainer .emailInput:-ms-input-placeholder {
  text-align: center;
  color: #400800;
}
.modal .popup .forgotPassContainer .emailInput::placeholder {
  text-align: center;
  color: #400800;
}
.modal .popup .forgotPassContainer .submitInput {
  border: none;
  border-bottom: 4px solid #400800;
  border-top: 4px solid #400800;
  outline: none;
  background-color: rgba(0, 0, 0, 0);
  font-weight: bold;
  color: #400800;
  font-size: 300%;
}
.modal .modalSignUp {
  width: 40vw;
  top: 5vw;
}

.modalActive {
  display: block;
}

.woodDesk {
  position: absolute;
  top: 0;
  left: 0;
  width: 25vw;
  height: auto;
}
.woodDesk .siteHead {
  margin: 0;
  position: absolute;
  top: 4vw;
  left: 4vw;
  font-family: "Sanek";
  font-size: 500%;
  text-transform: uppercase;
}
.woodDesk .videoHead {
  position: absolute;
  top: 10vw;
  left: 3.9vw;
  z-index: 30;
  border: 1px solid black;
  width: 14vw;
  height: 8.5vw;
}

.mobileStatsDesk {
  position: absolute;
  top: 0;
  right: 0;
}
.mobileStatsDesk .mobileStats {
  width: 50vw;
  height: auto;
}

.visible {
  display: block;
}

.news {
  position: absolute;
  bottom: 5vw;
  left: 5vw;
  font-family: "Bebas", sans-serif;
  font-weight: bold;
  z-index: 10;
  font-size: 450%;
}
.news .stone {
  height: auto;
  width: 12vw;
}
.news .stoneTitle {
  margin: 0;
  position: absolute;
  top: 3vw;
  left: 3vw;
  cursor: pointer;
}

.aboutUs {
  position: absolute;
  bottom: 3vw;
  left: 18vw;
  font-family: "Bebas", sans-serif;
  font-weight: bold;
  z-index: 10;
  font-size: 450%;
}
.aboutUs .stone {
  height: auto;
  width: 9vw;
}
.aboutUs .stoneTitle {
  margin: 0;
  position: absolute;
  top: 2vw;
  left: 2vw;
  cursor: pointer;
}

.contacts {
  position: absolute;
  bottom: 3vw;
  left: 28vw;
  font-family: "Bebas", sans-serif;
  font-weight: bold;
  z-index: 10;
  font-size: 350%;
}
.contacts .stone {
  height: auto;
  width: 10vw;
}
.contacts .stoneTitle {
  margin: 0;
  position: absolute;
  top: 3vw;
  left: 1.5vw;
  cursor: pointer;
}

.help {
  position: absolute;
  bottom: 3vw;
  left: 37vw;
  font-family: "Bebas", sans-serif;
  font-weight: bold;
  z-index: 10;
  font-size: 300%;
}
.help .stone {
  height: auto;
  width: 6.5vw;
}
.help .stoneTitle {
  margin: 0;
  position: absolute;
  top: 1.6vw;
  left: 0.6vw;
  cursor: pointer;
}

.stoneTitle:hover {
  color: #F8CC08;
  text-shadow: black 0 0 4px;
}

.mineContainer {
  position: absolute;
  bottom: 0vw;
  left: 45vw;
}
.mineContainer .mine {
  width: 45vw;
  height: auto;
}
.mineContainer .woodTab {
  position: absolute;
  top: 5.5vw;
  left: 15.5vw;
}
.mineContainer .woodTab .signUp {
  margin: 0;
  position: absolute;
  top: -0.5vw;
  left: 3vw;
  z-index: 10;
  font-family: "Sanek";
  font-size: 650%;
  text-transform: uppercase;
  cursor: pointer;
}
.mineContainer .woodTab .username {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 3vw;
  left: 1vw;
  z-index: 10;
  font-family: "Sanek";
  font-size: 850%;
  text-transform: uppercase;
}
.mineContainer .woodTab .username .diamond {
  width: 15vw;
  height: auto;
}
.mineContainer .loginForm {
  position: absolute;
  top: 18vw;
  left: 21vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mineContainer .loginForm input:not([type=checkbox]):not([type=submit]) {
  font-size: 220%;
  text-align: center;
  width: 6vw;
  margin-bottom: 0.5vw;
  background-color: #F8CC08;
  border: 1px solid #ffffff;
  border-radius: 2px;
  outline: none;
}
.mineContainer .loginForm .rememberMe,
.mineContainer .loginForm .forgotPass {
  font-size: 130%;
  color: #ffffff;
  font-family: "Bebas", sans-serif;
  font-weight: bold;
  cursor: pointer;
  margin-top: 6px;
  line-height: 100%;
}
.mineContainer .signUp:hover,
.mineContainer .signIn:hover {
  color: #F8CC08;
  text-shadow: black 0 0 4px;
}
.mineContainer .custom-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.mineContainer .custom-checkbox + label {
  display: inline-flex;
  align-items: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.mineContainer .custom-checkbox + label::before {
  content: "";
  display: inline-block;
  width: 1vw;
  height: 1vw;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid #ffffff;
  border-radius: 3px;
  margin-right: 4px;
  background-color: #F8CC08;
}
.mineContainer .custom-checkbox:checked + label::before {
  background-image: url("../img/svg/x.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 45% 50%;
}
.mineContainer .signIn {
  position: absolute;
  bottom: 9vw;
  left: 1vw;
  z-index: 10;
  font-family: "Sanek";
  font-size: 650%;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0);
  outline: none;
  border: none;
  cursor: pointer;
}
.mineContainer .signUp:hover,
.mineContainer .signIn:hover {
  color: #F8CC08;
  text-shadow: black 0 0 4px;
}

.statsPlateContainer {
  position: absolute;
  bottom: 3vw;
  right: 5vw;
  z-index: 20;
}
.statsPlateContainer .statsPlate {
  width: 15vw;
  height: auto;
}
.statsPlateContainer .stats {
  position: absolute;
  z-index: 20;
  top: 1vw;
  left: 2.5vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.statsPlateContainer .stats .titleRow {
  margin: 0;
  padding: 0;
  font-family: "Bebas", sans-serif;
  font-weight: bold;
  font-size: 250%;
  text-transform: uppercase;
}
.statsPlateContainer .stats .statsRow {
  margin: 0;
  padding: 0;
  font-family: "Bebas", sans-serif;
  font-weight: bold;
  font-size: 350%;
  text-transform: uppercase;
}

footer {
  position: relative;
  z-index: 0;
  height: 20%;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .footerNav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}
footer .footerNav .footerMenuSocialLang {
  flex-grow: 0.1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
footer .footerNav .footerMenuSocialLang .footerSocialLang {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
footer .footerNav .footerMenuSocialLang .footerMenu {
  padding: 0;
  width: 100%;
  list-style: none;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
footer .footerNav .footerMenuSocialLang .footerMenu .footerMenuElement {
  font-family: "Bebas", sans-serif;
  font-weight: bold;
  font-size: 350%;
  display: block;
  text-transform: uppercase;
  cursor: pointer;
}
footer .footerNav .footerMenuSocialLang .footerMenuElement:hover {
  color: #F8CC08;
  text-shadow: black 0 0 4px;
}
footer .footerNav .footerMenuSocialLang .socialElement {
  width: 1.3vw;
  height: auto;
  padding-right: 0.5vw;
}
footer .footerNav .footerMenuSocialLang .lang {
  min-width: 3vw;
  height: auto;
  background: rgba(255, 255, 255, 0.5) 50% 50% no-repeat;
}
footer .footerNav .footerMenuSocialLang .lang .langFlag {
  width: 1.5vw;
  height: auto;
  padding: 0.2vw;
}
footer .footerNav .logoContainer {
  padding-right: 50px;
}
footer .footerNav .logoContainer .logo {
  width: 10vw;
  height: auto;
}
footer .footerCopyright {
  font-family: sans-serif;
  font-size: 170%;
  color: #CBCBCB;
}
footer .footerCopyright::before {
  content: "©";
}

@media (min-width: 260px) {
  body {
    font-size: 3px;
  }

  main {
    height: 80%;
  }

  footer {
    height: 20%;
  }

  .woodDesk {
    width: 50vw;
  }

  .woodDesk .siteHead {
    top: 7vw;
    left: 6vw;
    font-size: 590%;
  }

  .woodDesk .videoHead {
    top: 20.5vw;
    left: 7.5vw;
    width: 28vw;
    height: 16.5vw;
  }

  .mobileStatsDesk {
    display: block;
    position: relative;
    top: 0;
    right: 0;
  }

  .statsPlateContainer {
    top: 0;
    right: 0;
  }

  .statsPlateContainer .statsPlate {
    display: none;
  }

  .statsPlateContainer .stats {
    top: 4.5vw;
    left: 18vw;
  }

  .statsPlateContainer .stats .titleRow {
    font-size: 400%;
  }

  .statsPlateContainer .stats .statsRow {
    font-size: 420%;
  }

  .mineContainer .loginForm {
    top: 49vw;
    left: 56vw;
  }

  .mineContainer {
    left: -13vw;
    width: 113vw;
    overflow: hidden;
  }

  .mineContainer .mine {
    width: 123vw;
    -o-object-fit: cover;
       object-fit: cover;
  }

  .mineContainer .woodTab .username {
    top: 20vw;
    left: 33vw;
  }

  .mineContainer .woodTab .username .diamond {
    width: 36vw;
  }

  .mineContainer .woodTab .signUp {
    top: 8vw;
    left: 37vw;
    font-size: 826%;
  }

  .mineContainer .signIn {
    bottom: 24.5vw;
    left: 4vw;
    font-size: 826%;
  }

  .visible {
    display: none;
  }

  .mineContainer .loginForm input:not([type=checkbox]):not([type=submit]) {
    width: 15vw;
    font-size: 310%;
  }

  .mineContainer .loginForm .rememberMe,
.mineContainer .loginForm .forgotPass {
    font-size: 262%;
    letter-spacing: 0.6px;
  }

  .mineContainer .custom-checkbox + label::before {
    width: 2vw;
    height: 2vw;
  }

  footer {
    font-size: 145%;
  }

  footer .footerNav {
    width: 85%;
    justify-content: space-between;
  }

  footer .footerNav .logoContainer {
    padding-right: 20px;
  }

  footer .footerNav .logoContainer .logo {
    width: 20vw;
  }

  footer .footerNav .footerMenuSocialLang {
    flex-grow: 1;
  }

  footer .footerNav .footerMenuSocialLang .socialElement {
    width: 3vw;
  }

  footer .footerNav .footerMenuSocialLang .lang .langFlag {
    width: 3vw;
    padding: 1vw;
  }
}
@media (min-width: 350px) {
  body {
    font-size: 4px;
  }

  footer {
    font-size: 125%;
  }
}
@media (min-width: 450px) {
  body {
    font-size: 3px;
    height: 100vh;
  }

  .woodDesk {
    width: 25vw;
  }

  .woodDesk .videoHead {
    top: 10vw;
    left: 4vw;
    width: 14vw;
    height: 8.5vw;
  }

  .statsPlateContainer .stats .titleRow {
    font-size: 250%;
  }

  .statsPlateContainer .stats .statsRow {
    font-size: 350%;
  }

  .mobileStatsDesk {
    display: none;
  }

  .woodDesk .siteHead {
    top: 4vw;
    left: 3.5vw;
    font-size: 500%;
  }

  .statsPlateContainer .statsPlate {
    display: block;
  }

  .statsPlateContainer .stats {
    top: 1vw;
    left: 2.5vw;
  }

  .mineContainer .loginForm {
    top: 18vw;
    left: 21vw;
  }

  .mineContainer .mine {
    width: 45vw;
    height: auto;
  }

  .mineContainer .woodTab .signUp {
    top: -0.5vw;
    left: 3vw;
    font-size: 650%;
  }

  .mineContainer .woodTab .username {
    top: 3.7vw;
    left: 1vw;
  }

  .mineContainer .woodTab .username .diamond {
    width: 15vw;
  }

  .mineContainer .signIn {
    bottom: 9vw;
    left: 1vw;
    font-size: 650%;
  }

  .visible {
    display: block;
  }

  .mineContainer {
    left: 45vw;
    width: auto;
    overflow: auto;
  }

  .statsPlateContainer {
    top: auto;
    bottom: 3vw;
    right: 5vw;
  }

  .mineContainer .loginForm input:not([type=checkbox]):not([type=submit]) {
    width: 6vw;
    font-size: 220%;
  }

  .mineContainer .loginForm .rememberMe,
.mineContainer .loginForm .forgotPass {
    font-size: 130%;
  }

  .mineContainer .custom-checkbox + label::before {
    width: 1vw;
    height: 1vw;
  }

  footer {
    font-size: 100%;
  }

  footer .footerNav {
    width: 100%;
    justify-content: center;
  }

  footer .footerNav .logoContainer {
    padding-right: 50px;
  }

  footer .footerNav .logoContainer .logo {
    width: 10vw;
  }

  footer .footerNav .footerMenuSocialLang {
    flex-grow: 0.1;
  }

  footer .footerNav .footerMenuSocialLang .socialElement {
    width: 1.3vw;
  }

  footer .footerNav .footerMenuSocialLang .lang .langFlag {
    width: 1.5vw;
    padding: 0.2vw;
  }
}
@media (min-width: 720px) {
  body {
    font-size: 4px;
  }

  .mineContainer .woodTab .username {
    top: 3.6vw;
  }

  .mineContainer .signIn {
    bottom: 9vw;
  }
}
@media (min-width: 860px) {
  body {
    font-size: 5px;
  }

  .mineContainer .woodTab .username {
    top: 3.3vw;
  }

  .mineContainer .signIn {
    bottom: 9vw;
  }
}
@media (min-width: 1024px) {
  body {
    font-size: 6px;
  }

  .mineContainer .woodTab .username {
    top: 3.3vw;
  }

  .mineContainer .signIn {
    bottom: 9vw;
  }
}
@media (min-width: 1200px) {
  body {
    font-size: 7px;
  }

  .mineContainer .woodTab .username {
    top: 3.3vw;
  }

  .mineContainer .signIn {
    bottom: 9vw;
  }
}
@media (min-width: 1370px) {
  body {
    font-size: 8px;
  }

  .mineContainer .woodTab .username {
    top: 3.3vw;
  }

  .mineContainer .signIn {
    bottom: 9vw;
  }
}
@media (min-width: 1700px) {
  body {
    font-size: 10px;
  }

  .mineContainer .woodTab .username {
    top: 3.5vw;
  }

  .mineContainer .signIn {
    bottom: 8.5vw;
  }
}
@media (min-width: 1900px) {
  body {
    font-size: 11px;
  }

  .mineContainer .woodTab .username {
    top: 3vw;
  }

  .mineContainer .signIn {
    bottom: 8.5vw;
  }
}
@media (min-width: 2250px) {
  body {
    font-size: 12px;
  }

  .mineContainer .woodTab .username {
    top: 3.5vw;
  }

  .mineContainer .signIn {
    bottom: 8.5vw;
  }
}
@media (min-width: 2250px) {
  body {
    font-size: 13px;
  }

  .mineContainer .woodTab .username {
    top: 4vw;
  }

  .mineContainer .signIn {
    bottom: 8vw;
  }
}
/*# sourceMappingURL=style.css.map */