/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
     ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
body {
  margin: 0;
}

/**
   * Render the `main` element consistently in IE.
   */
main {
  display: block;
}

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
     ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
     ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
a {
  background-color: transparent;
}

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
b,
strong {
  font-weight: bolder;
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
   * Add the correct font size in all browsers.
   */
small {
  font-size: 80%;
}

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
     ========================================================================== */
/**
   * Remove the border on images inside links in IE 10.
   */
img {
  border-style: none;
}

/* Forms
     ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
   * Remove the inner border and padding in Firefox.
   */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
   * Restore the focus styles unset by the previous rule.
   */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
   * Correct the padding in Firefox.
   */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
  vertical-align: baseline;
}

/**
   * Remove the default vertical scrollbar in IE 10+.
   */
textarea {
  overflow: auto;
}

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
     ========================================================================== */
/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
details {
  display: block;
}

/*
   * Add the correct display in all browsers.
   */
summary {
  display: list-item;
}

/* Misc
     ========================================================================== */
/**
   * Add the correct display in IE 10+.
   */
template {
  display: none;
}

/**
   * Add the correct display in IE 10.
   */
[hidden] {
  display: none;
}

@font-face {
  font-family: "Sanek";
  src: url("../fonts/sanekRegular/Sanek-Regular_Cyrillic.otf") format("openType");
}

@font-face {
  font-family: "Bebas";
  src: url("../fonts/bebasNeue/BebasNeueBold.otf") format("openType");
  font-weight: bold;
}

@font-face {
  font-family: "Bebas";
  src: url("../fonts/bebasNeue/BebasNeueRegular.otf") format("openType");
  font-weight: normal;
}

a,
a:visited,
a:active,
a:hover {
  color: #fff;
  text-decoration: none;
}

body {
  background: url("../img/svg/bgUP.svg") 50% 50% no-repeat;
  background-size: cover;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  font-size: 17px;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  width: 100vw;
  height: 80%;
}

.trolley {
  position: absolute;
  bottom: 0vw;
  left: 00vw;
  width: 8vw;
  height: auto;
  z-index: 70;
  -webkit-animation: slide 10s infinite linear;
          animation: slide 10s infinite linear;
}

@-webkit-keyframes slide {
  from {
    left: 0;
  }
  5% {
    left: 0;
  }
  50% {
    left: 70vw;
  }
  55% {
    left: 70vw;
  }
  to {
    left: 0;
  }
}

@keyframes slide {
  from {
    left: 0;
  }
  5% {
    left: 0;
  }
  50% {
    left: 70vw;
  }
  55% {
    left: 70vw;
  }
  to {
    left: 0;
  }
}

.goldContainer {
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0vw;
  bottom: 0vw;
  z-index: 20;
}

.gold {
  margin: 0;
  padding: 0;
  width: 35vw;
  height: auto;
}

.balanceContainer {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  top: 4vw;
  right: 1.5vw;
}

.level {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  bottom: 1.5vw;
  right: 11.5vw;
}

.title {
  color: #000000;
  font-family: "Bebas";
  font-weight: bold;
  font-size: 250%;
  margin: 0;
}

.value {
  color: #400800;
  font-family: "Bebas";
  font-size: 300%;
}

.exitSignContainer {
  position: absolute;
  right: 0vw;
  top: 0vw;
}

.exitSignContainer .exitSign {
  width: 15vw;
  height: auto;
}

.signText {
  -webkit-transform: rotate(-38deg);
          transform: rotate(-38deg);
  text-transform: uppercase;
  color: #FAB523;
  position: absolute;
  top: 4vw;
  left: 2.8vw;
  z-index: 20;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 250%;
  font-weight: bold;
  font-family: "Lato";
}

.signText::before {
  content: '';
  display: inline-block;
  background: url("../img/svg/exitBefore.svg") 50% 50% no-repeat;
  background-size: cover;
  width: 2.5vw;
  height: 2.5vw;
  z-index: 20;
  margin-right: 0.5vw;
}

.sectionInner {
  position: relative;
  height: 100%;
  width: 70vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.navContainer {
  width: 100%;
}

.nav {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "Sanek";
  font-weight: bold;
  font-size: 300%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.navItem {
  width: 14vw;
  height: 6.5vw;
  line-height: 9.3vw;
  display: inline;
  background: url("../img/svg/wood.svg") 50% 60% no-repeat;
  background-size: contain;
  text-align: center;
  vertical-align: bottom;
  color: #fff;
  text-shadow: black 0 0 4px;
}

.navItem:hover,
.navItem .active {
  background-image: url("../img/svg/woodHover.svg");
  color: #F8CC08;
}

.user {
  width: 22vw;
  height: 3vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Bebas";
  font-weight: bold;
  font-size: 200%;
  text-transform: uppercase;
  color: #400800;
  background-color: #F8CC08;
}

.hide {
  display: none !important;
}

._sumMargin {
  margin-top: 0.25vw !important;
}

._marginNull {
  margin-top: 0 !important;
}

._sumSize {
  font-size: 100% !important;
}

.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  font-family: 'Bebas', sans-serif;
  font-weight: bold;
}

.modal .popup {
  position: relative;
  height: auto;
  width: 75vw;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2vh;
  z-index: 110;
  -webkit-animation-name: zoom;
          animation-name: zoom;
  -webkit-animation-duration: 0.6s;
          animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes zoom {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.modal .popup .cancel {
  position: absolute;
  top: 4vw;
  right: 5vw;
  z-index: 150;
  width: 1.5vw;
  height: 1.5vw;
  background: url("../img/svg/x.svg") no-repeat;
  background-size: contain;
}

.modal .popup .closeModalSignUp {
  top: 7.5vw;
  right: 3vw;
  width: 1vw;
  height: 1vw;
}

.modal .popup .popupContainer {
  position: absolute;
  top: 8vw;
  left: 3vw;
  width: 85%;
  height: 75%;
  z-index: 120;
}

.modal .popup .popupContainer .popupSignUp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: 100%;
}

.modal .popup .popupContainer .popupSignUp .popupSignUpImg {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal .popup .popupContainer .popupSignUp .popupSignUpImg .signUpTrolley {
  width: 15vw;
  height: auto;
}

.modal .popup .popupContainer .popupSignUp .popupSignUpForm {
  font-size: 200%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.modal .popup .popupContainer .popupSignUp .popupSignUpForm .formTitle {
  padding: 0;
  margin: 0;
  width: 10vw;
  text-align: center;
  font-size: 150%;
  color: #400800;
}

.modal .popup .popupContainer .popupSignUp .popupSignUpForm .signUpFormInput {
  border: none;
  border-bottom: 2px solid #400800;
  outline: none;
  background-color: rgba(0, 0, 0, 0);
}

.modal .popup .popupContainer .popupSignUp .popupSignUpForm .signUpFormInput::-webkit-input-placeholder {
  text-align: center;
  color: #400800;
}

.modal .popup .popupContainer .popupSignUp .popupSignUpForm .signUpFormInput:-ms-input-placeholder {
  text-align: center;
  color: #400800;
}

.modal .popup .popupContainer .popupSignUp .popupSignUpForm .signUpFormInput::-ms-input-placeholder {
  text-align: center;
  color: #400800;
}

.modal .popup .popupContainer .popupSignUp .popupSignUpForm .signUpFormInput::placeholder {
  text-align: center;
  color: #400800;
}

.modal .popup .popupContainer .popupSignUp .popupSignUpForm .signUpSubmit {
  border: none;
  border-bottom: 4px solid #400800;
  border-top: 4px solid #400800;
  outline: none;
  background-color: rgba(0, 0, 0, 0);
  font-weight: bold;
  color: #400800;
}

.modal .popup .popupContainer .popupSignUp .popupSignUpForm .rulesCheckbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.modal .popup .popupContainer .popupSignUp .popupSignUpForm .rulesCheckbox + label {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  width: 100%;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.modal .popup .popupContainer .popupSignUp .popupSignUpForm .rulesCheckbox + label a,
.modal .popup .popupContainer .popupSignUp .popupSignUpForm .rulesCheckbox + label a:hover,
.modal .popup .popupContainer .popupSignUp .popupSignUpForm .rulesCheckbox + label a:link,
.modal .popup .popupContainer .popupSignUp .popupSignUpForm .rulesCheckbox + label a:visited {
  text-decoration: none;
  color: #FAB523;
  text-shadow: black 0 0 4px;
}

.modal .popup .popupContainer .popupSignUp .popupSignUpForm .rulesCheckbox + label::after {
  content: '';
  display: inline-block;
  width: 1.5vw;
  height: 2.5vw;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  margin-left: 7px;
  background: url("../img/svg/rulesOff.svg") 50% no-repeat;
}

.modal .popup .popupContainer .popupSignUp .popupSignUpForm .rulesCheckbox:checked + label::after {
  background-image: url("../img/svg/x.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 45% 50%;
  background: url("../img/svg/rulesOn.svg") 50% no-repeat;
}

.modal .popup .popupNews,
.modal .popup .popupAboutUs,
.modal .popup .popupContacts,
.modal .popup .popupHelp {
  width: 90%;
  height: 100%;
  position: absolute;
  bottom: 1vw;
  left: 5.5vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal .popup .popupNews .popupTitle,
.modal .popup .popupAboutUs .popupTitle,
.modal .popup .popupContacts .popupTitle,
.modal .popup .popupHelp .popupTitle {
  -webkit-box-flex: 0.01;
      -ms-flex-positive: 0.01;
          flex-grow: 0.01;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Bebas";
  font-weight: bold;
  text-transform: uppercase;
  font-size: 500%;
  color: #400800;
}

.modal .popup .popupNews .popupContent,
.modal .popup .popupAboutUs .popupContent,
.modal .popup .popupContacts .popupContent,
.modal .popup .popupHelp .popupContent {
  overflow: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  font-family: "Bebas";
  font-weight: bold;
  text-transform: uppercase;
  font-size: 250%;
  color: #400800;
}

.modal .popup .popupNews .popupContent::-webkit-scrollbar,
.modal .popup .popupAboutUs .popupContent::-webkit-scrollbar,
.modal .popup .popupContacts .popupContent::-webkit-scrollbar,
.modal .popup .popupHelp .popupContent::-webkit-scrollbar {
  width: 0;
  background-color: transparent;
}

.modal .popup .forgotPassContainer {
  position: absolute;
  top: 1vw;
  left: 1vw;
  width: 95%;
  height: 95%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal .popup .forgotPassContainer .title {
  -webkit-box-flex: 0.01;
      -ms-flex-positive: 0.01;
          flex-grow: 0.01;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Bebas";
  font-weight: bold;
  text-transform: uppercase;
  font-size: 300%;
  line-height: 0;
  color: #400800;
}

.modal .popup .forgotPassContainer .emailInput {
  border: none;
  border-bottom: 2px solid #400800;
  outline: none;
  background-color: rgba(0, 0, 0, 0);
  font-size: 300%;
}

.modal .popup .forgotPassContainer .emailInput::-webkit-input-placeholder {
  text-align: center;
  color: #400800;
}

.modal .popup .forgotPassContainer .emailInput:-ms-input-placeholder {
  text-align: center;
  color: #400800;
}

.modal .popup .forgotPassContainer .emailInput::-ms-input-placeholder {
  text-align: center;
  color: #400800;
}

.modal .popup .forgotPassContainer .emailInput::placeholder {
  text-align: center;
  color: #400800;
}

.modal .popup .forgotPassContainer .submitInput {
  border: none;
  border-bottom: 4px solid #400800;
  border-top: 4px solid #400800;
  outline: none;
  background-color: rgba(0, 0, 0, 0);
  font-weight: bold;
  color: #400800;
  font-size: 300%;
}

.modal .modalSignUp {
  width: 40vw;
  top: 5vw;
}

.modalActive {
  display: block;
}

.columns {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 30;
}

.columns .column {
  position: relative;
  z-index: 10;
}

.columns .column .woodColumn {
  width: 14vw;
  height: auto;
}

.columns .woodDeskContainer {
  position: absolute;
  bottom: 14vw;
  right: -1.1vw;
  z-index: 50;
}

.columns .woodDeskContainer .woodDesk {
  width: 17vw;
  height: auto;
}

.columns .woodDeskContainer .goldMining,
.columns .woodDeskContainer .goldExport,
.columns .woodDeskContainer .goldCosts {
  position: absolute;
  width: 10vw;
  text-align: center;
  bottom: 1vw;
  left: 3.7vw;
  text-transform: uppercase;
  font-size: 300%;
}

.columns .woodDeskContainer .goldMining .firstLine,
.columns .woodDeskContainer .goldExport .firstLine,
.columns .woodDeskContainer .goldCosts .firstLine {
  margin: 0;
  padding: 0;
  line-height: 1.5vw;
  font-weight: normal;
  font-family: "Bebas";
  color: #400800;
}

.columns .woodDeskContainer .goldMining .secondLine,
.columns .woodDeskContainer .goldExport .secondLine,
.columns .woodDeskContainer .goldCosts .secondLine {
  margin: 0.5vw 0;
  padding: 0.5vw 0;
  border-top: 2px solid #250C03;
  border-bottom: 2px solid #250C03;
  line-height: 2.4vw;
  font-weight: bold;
  font-family: "Bebas";
  color: #400800;
}

.columns .woodDeskContainer .goldMining .thirdLine,
.columns .woodDeskContainer .goldExport .thirdLine,
.columns .woodDeskContainer .goldCosts .thirdLine {
  margin: 0;
  padding: 0;
  line-height: 2.1vw;
  font-weight: normal;
  font-family: "Bebas";
  color: #400800;
}

.columns .woodDeskContainer .goldMining {
  position: absolute;
  top: 3vw;
  left: 3.5vw;
  text-align: center;
  text-transform: uppercase;
  z-index: 50;
}

.columns .woodDeskContainer .goldMining .title {
  width: 10vw;
  text-align: center;
  font-size: 100%;
  color: #400800;
}

.columns .woodDeskContainer .goldMining .inputTitle {
  font-family: "Bebas";
  width: 10vw;
  text-align: center;
  font-size: 80%;
  color: #400800;
  font-weight: normal;
  margin: 0;
  padding: 0;
}

.columns .woodDeskContainer .goldMining .inputRow {
  width: 10vw;
  height: auto;
  vertical-align: middle;
  background-color: #F8CC08;
  border: 2px solid #fff;
  border-radius: 5px;
  outline: none;
  font-family: "Bebas";
  font-weight: bold;
  font-size: 90%;
  color: #400800;
  /* line-height: 1vw; */
  text-align: right;
}

.columns .woodDeskContainer .goldMining .myMineSubmit {
  margin-top: 1vw;
  padding: 0.5vw;
  border: none;
  border-top: 2px solid #400800;
  border-bottom: 2px solid #400800;
  outline: none;
  background-color: rgba(255, 255, 255, 0);
  font-family: "Bebas";
  font-weight: bold;
  font-size: 100%;
  color: #400800;
  line-height: 2vw;
  width: 8vw;
  height: auto;
  position: absolute;
  bottom: 2vw;
  left: 1vw;
}

.columns .woodDeskContainer .goldMining .infoContainer {
  margin-top: 1vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Bebas";
  font-weight: normal;
  text-transform: uppercase;
  font-size: 65%;
}

.columns .woodDeskContainer .goldMining .infoContainer .infoContent {
  font-weight: bold;
  font-size: 110%;
}

.columns .myGold {
  bottom: 6vw;
  right: -1.2vw;
}

.columns .bigBanner {
  bottom: 5.5vw;
  left: 5vw;
  z-index: 50;
}

.columns .bigBanner .woodDesk {
  z-index: 50;
  width: 60vw;
  height: auto;
}

.columns .bigBanner .accountingContainer {
  font-size: 100%;
}

.columns .bigBanner .accountingContainer .allOperation {
  background: url("../img/svg/tableHeadBg.svg") 50% 50% no-repeat;
  background-size: cover;
  font-family: "Bebas";
  font-weight: bold;
  text-transform: uppercase;
  font-size: 340%;
  color: #400800;
  width: 12vw;
  height: auto;
  border: none;
  outline: none;
  position: absolute;
  top: 2vw;
  right: 10.5vw;
  z-index: 100;
}

.columns .bigBanner .accountingContainer .tableStats {
  position: absolute;
  top: 2vw;
  left: 0;
  font-family: "Bebas";
  font-weight: normal;
  text-transform: uppercase;
  font-size: 340%;
  color: #400800;
  width: 60vw;
  height: auto;
  text-align: center;
}

.columns .bigBanner .accountingContainer .tableStats .captionFirsLine {
  position: relative;
  font-weight: bold;
}

.columns .bigBanner .accountingContainer .tableStats .captionSecondLine {
  font-size: 70%;
}

.columns .bigBanner .accountingContainer .tableStats .tableData {
  background: url("../img/svg/tableHeadBg.svg") 50% 50% no-repeat;
  background-size: contain;
}

.columns .bigBanner .refContainer {
  position: absolute;
  top: 2vw;
  left: 0vw;
  width: 90%;
  height: 80%;
  font-size: 120%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.columns .bigBanner .refContainer .refTitle {
  font-family: "Bebas";
  font-weight: bold;
  text-transform: uppercase;
  font-size: 340%;
  color: #400800;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.columns .bigBanner .refContainer .refTitle .refSeconLine {
  font-weight: normal;
  font-size: 60%;
}

.columns .bigBanner .refContainer .refActitives {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.columns .bigBanner .refContainer .refActitives .refLink {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.columns .bigBanner .refContainer .refActitives .refLink .refLinkInput {
  width: 10vw;
  font-family: "Bebas";
  font-weight: normal;
  text-transform: uppercase;
  font-size: 140%;
  color: #400800;
  background-color: #F8CC08;
  border: 3px solid #fff;
  border-radius: 3px;
  outline: none;
  line-height: 200%;
}

.columns .bigBanner .refContainer .refActitives .refID {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.columns .bigBanner .refContainer .refActitives .refID .refIDInput {
  width: 7vw;
  font-family: "Bebas";
  font-weight: normal;
  text-transform: uppercase;
  font-size: 140%;
  color: #400800;
  background-color: #F8CC08;
  border: 3px solid #fff;
  border-radius: 3px;
  outline: none;
  line-height: 200%;
}

.columns .bigBanner .refContainer .refActitives .refLabel {
  font-family: "Bebas";
  font-weight: bold;
  text-transform: uppercase;
  font-size: 200%;
  color: #400800;
}

.columns .bigBanner .refContainer .refActitives .refBanner {
  width: 15vw;
  font-family: "Bebas";
  font-weight: normal;
  text-transform: uppercase;
  font-size: 140%;
  color: #400800;
  background-color: rgba(255, 255, 255, 0);
  border: 3px solid #400800;
  border-left: none;
  border-right: none;
  outline: none;
}

.columns .bigBanner .refContainer .refActitives .refBanner .refBannerText {
  display: inline-block;
  vertical-align: middle;
  line-height: 3vw;
}

.columns .bigBanner .refContainer .refActitives .refBanner .refBannerText::after {
  content: ' ';
  display: inline-block;
  background: url("../img/svg/iconImg.svg") 50% 50% no-repeat;
  background-size: contain;
  width: 2vw;
  height: 2vw;
  vertical-align: middle;
  margin-left: 0.5vw;
}

.columns .bigBanner .refContainer .refBtn {
  width: 12vw;
  font-family: "Bebas";
  font-weight: bold;
  text-transform: uppercase;
  font-size: 200%;
  color: #400800;
  background-color: rgba(255, 255, 255, 0);
  border: 3px solid #400800;
  outline: none;
}

.columns .bigBanner .refContainer .refBanner:hover,
.columns .bigBanner .refContainer .refBtn:hover {
  color: #F8CC08;
  text-shadow: black 0 0 4px;
}

.columns .bigBanner .optionsContainer {
  position: absolute;
  top: 2vw;
  left: 0vw;
  width: 90%;
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.columns .bigBanner .optionsContainer .optionTitle {
  font-family: "Bebas";
  font-weight: bold;
  text-transform: uppercase;
  font-size: 340%;
  color: #400800;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.columns .bigBanner .optionsContainer .userDataInput {
  width: 8vw;
  font-family: "Bebas";
  font-weight: normal;
  text-transform: uppercase;
  font-size: 140%;
  color: #400800;
  background-color: #F8CC08;
  border: 3px solid #fff;
  border-radius: 3px;
  outline: none;
  margin-bottom: 0.5vw;
  line-height: 200%;
}

.columns .bigBanner .optionsContainer .userDataTitle {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-family: "Bebas";
  font-weight: bold;
  text-transform: uppercase;
  font-size: 200%;
  color: #400800;
}

.columns .bigBanner .optionsContainer .optionsActives {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.columns .bigBanner .optionsContainer .optionsActives .userData,
.columns .bigBanner .optionsContainer .optionsActives .userPassword,
.columns .bigBanner .optionsContainer .optionsActives .userPay,
.columns .bigBanner .optionsContainer .optionsActives .userSocial {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  height: 100%;
}

.columns .bigBanner .optionsContainer .optionsActives .imgPayeer {
  width: 10vw;
  height: auto;
}

.columns .bigBanner .optionsContainer .optionsActives .userData .optionsLabel {
  font-family: 'Bebas';
  font-size: 150%;
}

.columns .bigBanner .optionsContainer .optionsActives .userPassword .userDataInput {
  text-align: center;
}

.columns .bigBanner .optionsContainer .optionsActives .userPassword .saveChange {
  width: 15vw;
  font-family: "Bebas";
  font-weight: bold;
  text-transform: uppercase;
  font-size: 250%;
  color: #400800;
  background-color: rgba(255, 255, 255, 0);
  border: 3px solid #400800;
  border-left: none;
  border-right: none;
  outline: none;
  position: absolute;
  top: 18.5vw;
  right: 22vw;
}

.columns .bigBanner .optionsContainer .optionsActives .userPay {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.columns .bigBanner .optionsContainer .optionsActives .userPay .userDataForm {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.columns .bigBanner .optionsContainer .optionsActives .userPay .savePayInfo {
  width: 7vw;
  font-family: "Bebas";
  font-weight: bold;
  text-transform: uppercase;
  font-size: 250%;
  color: #400800;
  background-color: rgba(255, 255, 255, 0);
  border: 3px solid #400800;
  border-left: none;
  border-right: none;
  outline: none;
}

.columns .bigBanner .optionsContainer .optionsActives .userSocial {
  height: 50%;
  width: 12vw;
}

.columns .bigBanner .optionsContainer .optionsActives .userSocial .userSocialContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-top: 0.5vw;
}

.columns .bigBanner .optionsContainer .optionsActives .userSocial .userSocialTelegramText,
.columns .bigBanner .optionsContainer .optionsActives .userSocial .userSocialVkText,
.columns .bigBanner .optionsContainer .optionsActives .userSocial .userSocialInstagramText,
.columns .bigBanner .optionsContainer .optionsActives .userSocial .googleAuthText {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Bebas";
  font-weight: normal;
  text-transform: uppercase;
  font-size: 200%;
  color: #400800;
  height: 2vw;
}

.columns .bigBanner .optionsContainer .optionsActives .userSocial .userSocialTelegramImg,
.columns .bigBanner .optionsContainer .optionsActives .userSocial .userSocialVkImg,
.columns .bigBanner .optionsContainer .optionsActives .userSocial .userSocialInstagramImg,
.columns .bigBanner .optionsContainer .optionsActives .userSocial .googleAuthImg {
  margin-right: 0.5vw;
  vertical-align: middle;
  width: 2vw;
  height: 2vw;
}

footer {
  position: relative;
  z-index: 0;
  height: 20%;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .footerNav {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
}

footer .footerNav .footerMenuSocialLang {
  -webkit-box-flex: 0.10;
      -ms-flex-positive: 0.10;
          flex-grow: 0.10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .footerNav .footerMenuSocialLang .footerSocialLang {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .footerNav .footerMenuSocialLang .footerMenu {
  padding: 0;
  width: 100%;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .footerNav .footerMenuSocialLang .footerMenu .footerMenuElement {
  font-family: 'Bebas', sans-serif;
  font-weight: bold;
  font-size: 350%;
  display: block;
  text-transform: uppercase;
  cursor: pointer;
}

footer .footerNav .footerMenuSocialLang .footerMenuElement:hover {
  color: #F8CC08;
  text-shadow: black 0 0 4px;
}

footer .footerNav .footerMenuSocialLang .socialElement {
  width: 1.3vw;
  height: auto;
  padding-right: 0.5vw;
}

footer .footerNav .footerMenuSocialLang .lang {
  min-width: 3vw;
  height: auto;
  background: rgba(255, 255, 255, 0.5) 50% 50% no-repeat;
}

footer .footerNav .footerMenuSocialLang .lang .langFlag {
  width: 1.5vw;
  height: auto;
  padding: 0.2vw;
}

footer .footerNav .logoContainer {
  padding-right: 50px;
}

footer .footerNav .logoContainer .logo {
  width: 8vw;
  height: auto;
}

footer .footerCopyright {
  font-family: sans-serif;
  font-size: 170%;
  color: #CBCBCB;
}

footer .footerCopyright::before {
  content: '\A9';
}

@media (min-width: 370px) {
  body {
    font-size: 2px;
  }
  .refContainer {
    font-size: 106%;
  }
  .accountingContainer {
    font-size: 95%;
  }
  .refBtn {
    font-size: 200%;
  }
  .saveChange {
    font-size: 200%;
    top: 18vw;
  }
  .savePayInfo {
    font-size: 200%;
  }
  .columns .bigBanner .optionsContainer .optionsActives .userPassword .saveChange,
  .columns .bigBanner .optionsContainer .optionsActives .userPay .savePayInfo,
  .columns .bigBanner .refContainer .refActitives .refBanner,
  .columns .bigBanner .refContainer .refBtn,
  .columns .bigBanner .optionsContainer .userDataInput,
  .columns .bigBanner .refContainer .refActitives .refID .refIDInput,
  .columns .bigBanner .refContainer .refActitives .refLink .refLinkInput {
    border-width: 2px;
  }
}

@media (min-width: 490px) {
  body {
    font-size: 3px;
  }
  .refContainer {
    font-size: 106%;
  }
  .accountingContainer {
    font-size: 95%;
  }
  .refBtn {
    font-size: 200%;
  }
  .saveChange {
    font-size: 200%;
    top: 18vw;
  }
  .savePayInfo {
    font-size: 200%;
  }
}

@media (min-width: 620px) {
  body {
    font-size: 4px;
  }
}

@media (min-width: 768px) {
  body {
    font-size: 5px;
  }
}

@media (min-width: 900px) {
  body {
    font-size: 6px;
  }
}

@media (min-width: 1024px) {
  body {
    font-size: 7px;
  }
  .columns .bigBanner .optionsContainer .optionsActives .userPassword .saveChange,
  .columns .bigBanner .optionsContainer .optionsActives .userPay .savePayInfo,
  .columns .bigBanner .refContainer .refActitives .refBanner,
  .columns .bigBanner .refContainer .refBtn,
  .columns .bigBanner .optionsContainer .userDataInput,
  .columns .bigBanner .refContainer .refActitives .refID .refIDInput,
  .columns .bigBanner .refContainer .refActitives .refLink .refLinkInput {
    border-width: 3px;
  }
}

@media (min-width: 1170px) {
  body {
    font-size: 8px;
  }
}

@media (min-width: 1300px) {
  body {
    font-size: 9px;
  }
}

@media (min-width: 1440px) {
  body {
    font-size: 10px;
  }
}

@media (min-width: 1580px) {
  body {
    font-size: 11px;
  }
}

@media (min-width: 1675px) {
  body {
    font-size: 12px;
  }
}

@media (min-width: 1810px) {
  body {
    font-size: 13px;
  }
}

@media (min-width: 1980px) {
  body {
    font-size: 14px;
  }
}

@media (min-width: 2100px) {
  body {
    font-size: 15px;
  }
}

@media (min-width: 2225px) {
  body {
    font-size: 16px;
  }
  .refContainer {
    font-size: 109%;
  }
  .accountingContainer {
    font-size: 100%;
  }
}

@media (min-width: 2300px) {
  body {
    font-size: 17px;
  }
  .refContainer {
    font-size: 120%;
  }
  .accountingContainer {
    font-size: 100%;
  }
}
/*# sourceMappingURL=style.css.map */